<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css" type="text/css">
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<header>
<nav>
    <ul class="menu">
        <li><a href="https://lrwright.github.io">About</a></li>
        <li><a href="https://www.behance.net/leannwright" target="_blank">Behance</a></li>
        <li><a href="https://github.com/LRWright" target="_blank">GitHub</a></li>
    </ul>
</nav>


</header>
  
    <h2>Hi, My name is Le-Ann</h2>
    <p>I am a trainee web developer. I love solving problems with code and finding the most efficient way to do things.</p>
    <p> When I'm not coding I am gaming or hiking. I love exploring new places both virtual and real.</p>
    <p> I worked in IT for 9 years as helpdesk and then system support administrator using SQL.</p>

    <h2>How am I learning Web development?</h2>
    <p>I am currently on a 12 week Bootcamp program with <a
            href="https://wearecodenation.com/virtual-learning/" target="_blank">CodeNation</a>.</p>
    <p>I also use free resources such as <a href="https://www.freecodecamp.org" target="_blank">FreeCodeCamp</a> and <a href="https://www.youtube.com" target="_blank">Youtube</a>. 
    </br>The best way I have found to learn is to have an idea of the basics then find a project you like and work on that.</p>
</body>

</html>
